# junit-clojure

./: README.md  pom.xml
src/com/fivetran/junit/: Runner.java  TestNS.java  reporter.clj
test/com/fivetran/junit/: ExampleSpec.java  Runner.java  TestRunner.java  example_spec.clj
